<view class="container">
    <view class="chat" bindtap="handleToChat">
        <i-button special icon='telephone'>联系对方</i-button>
    </view>

    <view bindtap="handleNavToOederDetail">
        <i-button shape='semicircle' size='mini' wx:if='{{order.status===orderStatus.UNAPPROVED}}'>去同意</i-button>
        <i-button wx:else special>查看详情</i-button>
    </view>

</view>