#loading {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  color: rgb(22, 119, 255);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
